= doctype html
  html lang=en
    head
      {{ with $.Scratch.Get "generalTitle" }}
        title {{ . }}
      {{ else }}
        {{ with .Title }}
          title {{ . }}
        {{ else }}
          title {{ .Site.Title }}
        {{ end }}
      {{ end }}
      meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1"
      {{ .Hugo.Generator }}
      {{ partial "favicon" . }}

      {{ with .Params.author }}
        meta name="author" content="{{ . }}"
      {{ end }}
      {{ with .Description }}
        meta name="description" content="{{ . }}"
      {{ else }}
        {{ with .Site.Params.description }}
          meta name="description" content="{{ . }}"
        {{ end }}
      {{ end }}

      {{ template "_internal/twitter_cards.html" . }}
      {{ template "_internal/opengraph.html" . }}
      {{ template "_internal/schema.html" . }}
      {{ template "_internal/google_news.html" . }}

      {{ if isset .Site.Params "minifiedFilesCSS" }}
        {{ $.Scratch.Set "cssFiles" .Site.Params.minifiedFilesCSS }}
      {{ else if isset .Site.Params "customCSS" }}
        {{ $.Scratch.Set "cssFiles" .Site.Params.customCSS }}
      {{ else }}
        {{ $.Scratch.Set "cssFiles" false }}
      {{ end }}

      {{ if or (in ($.Scratch.Get "cssFiles") "default") (eq ($.Scratch.Get "cssFiles") false) }}
        link rel="stylesheet" href="/css/google-font.css"
        link rel="stylesheet" href="/css/font-awesome.min.css"
        link rel="stylesheet" href="/css/main.css"
        link rel="stylesheet" href="/css/add-on.css"
        link rel="stylesheet" href="/css/monokai-sublime.css"
      {{ end }}

      {{ if ne ($.Scratch.Get "cssFiles") false }}
        {{ range $.Scratch.Get "cssFiles" }}
          {{ if ne . "default" }}
            link rel="stylesheet" href="{{ . }}"
          {{ end }}
        {{ end }}
      {{ end }}

      {{ if not (in (printf "%#v" .Site.BaseURL) "localhost") }}
        {{ template "_internal/google_analytics.html" . }}
      {{ end }}
    body
